#BlueJ package file
dependency1.from=ThermostatControlsTest
dependency1.to=ControlChecker
dependency1.type=UsesDependency
dependency2.from=FireplaceControlsTest
dependency2.to=ControlChecker
dependency2.type=UsesDependency
dependency3.from=FuelControlsTest
dependency3.to=ControlChecker
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=46
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ControlChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=80
target2.height=70
target2.name=FuelControlsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=ThermostatControlsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=10
target3.y=240
target4.height=70
target4.name=FireplaceControlsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=140
target4.y=160
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=80
